{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/lib/llvm-17/include",
                "/usr/include/llvm-17",
                "/usr/include/llvm-c-17",
                "/usr/include",
                "/usr/local/include",
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/_deps/googletest-src/googletest/include"
            ]
        }
    ],
    "version": 4
}